<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/color"
    android:orientation="vertical"
    tools:context=".Listdata">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@mipmap/blue"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:onClick="add"
        android:layout_gravity="center"
        android:background="@mipmap/add"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:onClick="search"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@mipmap/search"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:onClick="list"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@mipmap/list"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:onClick="delete"
        android:background="@mipmap/delete"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:onClick="logout"
        android:background="@mipmap/login"/>
    </LinearLayout></ScrollView>
</LinearLayout>