<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:maxLength="17"
        android:text="dgjgk,gj,jgjgkhgyuiyuhjkyuy"
        android:id="@+id/textview1"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:maxLength="20"
        android:text="dgjgk,gj,jgjgkhgyuiyuhjkyuyftfyggjhjkhjkhjkh"
        android:id="@+id/textview2"/>
</LinearLayout>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:id="@+id/radiobutton"/>
</LinearLayout>